
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ilona Münnich">
      
      
        <link rel="canonical" href="https://ilonamnnch.github.io/vtc/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../tdc/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>VTC - tbADC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#voltage-to-time-converter-vtc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="tbADC Documentation" class="md-header__button md-logo" aria-label="tbADC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tbADC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VTC
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  VTC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tdc/" class="md-tabs__link">
        
  
  
    
  
  TDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../system/" class="md-tabs__link">
        
  
  
    
  
  System

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../results/" class="md-tabs__link">
        
  
  
    
  
  Results

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="tbADC Documentation" class="md-nav__button md-logo" aria-label="tbADC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tbADC Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VTC
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VTC
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating Principle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating Principle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threshold Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voltage-to-time-gain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voltage-to-Time Gain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-design-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact of Design Choices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact of Design Choices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacitance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacitance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Mirror
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Dimensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-ideal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Ideal Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating Principle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating Principle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threshold Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voltage-to-time-gain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voltage-to-Time Gain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-design-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact of Design Choices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact of Design Choices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacitance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacitance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Mirror
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Dimensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-ideal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Ideal Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="voltage-to-time-converter-vtc">Voltage-to-Time Converter (VTC)</h1>
<h2 id="overview">Overview</h2>
<p>The Voltage-to-Time Converter (VTC) is the core analog block of the Time-Based ADC. Its function is to convert an input voltage <span class="arithmatex">\( V_{in} \)</span> into a time delay <span class="arithmatex">\( t_{delay} \)</span>, which is then quantized by the Time-to-Digital Converter (TDC).</p>
<div class="arithmatex">\[
V_{in} \rightarrow t_{delay}
\]</div>
<hr />
<h2 id="architecture">Architecture</h2>
<p>The VTC is based on a sample-and-hold mechanism followed by a controlled discharge of a capacitive node.</p>
<div class="mermaid">
flowchart LR
    Vin([Vin]) --> SW[Sampling Switch]
    SW --> CAP((VN))
    CAP --> COMP{{Comparator}}
    COMP --> BUF[Buffer Chain]
    BUF --> OUT([vtc_out])

    CAP --> C0[C0]
    C0 --> GND1[gnd]

    CAP --> DIS[Current Mirror Discharge]
    DIS --> GND2[gnd]

    Thr([Vthr]) --> COMP
</div>

<hr />
<h2 id="operating-principle">Operating Principle</h2>
<h3 id="sampling-phase">Sampling Phase</h3>
<p>During the tracking phase, the capacitor is charged to the input voltage:</p>
<div class="arithmatex">\[
V_N(t_0) = V_{in}
\]</div>
<hr />
<h3 id="conversion-phase">Conversion Phase</h3>
<p>After sampling, the node <span class="arithmatex">\( V_N \)</span> is disconnected from the input and discharges through a controlled current source.</p>
<div class="arithmatex">\[
\frac{dV_N}{dt} = -\frac{I}{C}
\]</div>
<hr />
<h3 id="threshold-detection">Threshold Detection</h3>
<p>The comparator triggers when:</p>
<div class="arithmatex">\[
V_N(t) = V_{thr}
\]</div>
<p>Solving:</p>
<div class="arithmatex">\[
t_{delay} = \frac{C}{I}(V_{in} - V_{thr})
\]</div>
<hr />
<h2 id="design-parameters">Design Parameters</h2>
<p>The VTC is implemented with the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capacitance <span class="arithmatex">\( C \)</span></td>
<td>100 fF</td>
</tr>
<tr>
<td>Channel length (sampling devices)</td>
<td>4 µm</td>
</tr>
<tr>
<td>Substrate resistance</td>
<td>50 Ω</td>
</tr>
<tr>
<td>Current mirror NMOS <span class="arithmatex">\(W/L\)</span></td>
<td>720 nm / 360 nm</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="design-target">Design Target</h2>
<p>To ensure efficient use of the TDC dynamic range, the VTC is designed to generate delays on the order of microseconds.</p>
<p>This is achieved by reducing the discharge current to:</p>
<div class="arithmatex">\[
I \approx 100\,nA
\]</div>
<hr />
<h2 id="voltage-to-time-gain">Voltage-to-Time Gain</h2>
<p>Using:</p>
<ul>
<li><span class="arithmatex">\( C = 100\,fF \)</span></li>
<li><span class="arithmatex">\( I = 100\,nA \)</span></li>
</ul>
<div class="arithmatex">\[
\frac{C}{I} = \frac{100 \times 10^{-15}}{100 \times 10^{-9}} = 1\,\mu s/V
\]</div>
<p>Thus:</p>
<div class="arithmatex">\[
t_{delay} = 1\,\mu s/V \cdot (V_{in} - V_{thr})
\]</div>
<hr />
<h2 id="expected-behavior">Expected Behavior</h2>
<p>Assuming <span class="arithmatex">\( V_{thr} = 0.5\,V \)</span>:</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(V_{in}\)</span></th>
<th>Delay</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.6 V</td>
<td>0.1 µs</td>
</tr>
<tr>
<td>0.8 V</td>
<td>0.3 µs</td>
</tr>
<tr>
<td>1.0 V</td>
<td>0.5 µs</td>
</tr>
<tr>
<td>1.2 V</td>
<td>0.7 µs</td>
</tr>
<tr>
<td>1.4 V</td>
<td>0.9 µs</td>
</tr>
<tr>
<td>1.5 V</td>
<td>1.0 µs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="interpretation">Interpretation</h2>
<ul>
<li>The delay varies linearly with the input voltage  </li>
<li>Higher input voltage results in longer discharge time  </li>
<li>The conversion gain is directly controlled by <span class="arithmatex">\( C/I \)</span>  </li>
</ul>
<p>The chosen parameters allow the VTC to fully exploit the dynamic range of the TDC.</p>
<hr />
<h2 id="impact-of-design-choices">Impact of Design Choices</h2>
<h3 id="capacitance">Capacitance</h3>
<ul>
<li>Larger <span class="arithmatex">\( C \)</span> → longer delay → improved resolution  </li>
<li>Smaller <span class="arithmatex">\( C \)</span> → faster conversion → lower power  </li>
</ul>
<hr />
<h3 id="current-mirror">Current Mirror</h3>
<ul>
<li>Lower current → larger delay → higher resolution  </li>
<li>Higher current → shorter delay → reduced resolution  </li>
</ul>
<hr />
<h3 id="device-dimensions">Device Dimensions</h3>
<ul>
<li>Long-channel devices improve current stability  </li>
<li>Proper <span class="arithmatex">\( W/L \)</span> sizing ensures accurate current mirroring  </li>
</ul>
<hr />
<h2 id="non-ideal-effects">Non-Ideal Effects</h2>
<p>The VTC performance is affected by several non-idealities:</p>
<ul>
<li>Current mirror mismatch  </li>
<li>Capacitor variation  </li>
<li>Comparator offset  </li>
<li>Thermal noise  </li>
<li>Substrate coupling (not negligible due to 50 Ω resistance)  </li>
</ul>
<hr />
<h2 id="key-insight">Key Insight</h2>
<p>The VTC implements a linear mapping:</p>
<div class="arithmatex">\[
t_{delay} \propto V_{in}
\]</div>
<p>By properly tuning the ratio <span class="arithmatex">\( C/I \)</span>, the delay range can be matched to the TDC resolution, enabling efficient time-domain quantization.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>The designed VTC provides:</p>
<ul>
<li>A linear voltage-to-time conversion  </li>
<li>A tunable gain through <span class="arithmatex">\( C \)</span> and <span class="arithmatex">\( I \)</span>  </li>
<li>A delay range compatible with the TDC  </li>
</ul>
<p>With the optimized current level, the VTC enables microsecond-scale delays, ensuring that the full TDC dynamic range is utilized and allowing the overall ADC to achieve near 8-bit resolution.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>